---
- name: Install MySQL database server
  hosts: database_host
  become: yes
  vars:
    mysql_root_password: "YourRootPasswordHere"  # Change this to your desired root password
    mysql_version: "5.7"  # Set the version you want to install
  tasks:

    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install MySQL server
      ansible.builtin.apt:
        name: "mysql-server-{{ mysql_version }}"
        state: present

    - name: Start MySQL service
      ansible.builtin.service:
        name: mysql
        state: started
        enabled: yes

    - name: Secure MySQL installation
      ansible.builtin.shell: |
        mysql_secure_installation <<EOF
        {{ mysql_root_password }}
        n
        y
        y
        y
        y
        EOF
      args:
        creates: /var/lib/mysql/.secure_installation
      ignore_errors: true

    - name: Set root password for MySQL
      ansible.builtin.mysql_user:
        login_user: root
        login_password: ""
        user: root
        password: "{{ mysql_root_password }}"
        host_all: yes
      when: ansible_distribution == 'Ubuntu'

    - name: Remove anonymous users from MySQL
      ansible.builtin.mysql_user:
        login_user: root
        login_password: "{{ mysql_root_password }}"
        user: ''
        state: absent
        host_all: yes

    - name: Remove MySQL test database
      ansible.builtin.mysql_db:
        login_user: root
        login_password: "{{ mysql_root_password }}"
        name: test
        state: absent

  handlers:
    - name: restart mysql
      ansible.builtin.service:
        name: mysql
        state: restarted
